<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rESPONSIVE</title>
    <style>
        body{
            border: 2px solid green;
            max-width: 1140px;
            margin: 0 auto;
        }

        .image-container{
            display: flex;
        }

        .image-container div{
            width: 50%;
        }

        .image-container img{
            width: 100% ;
        }

        @media screen and (max-width: 576px) {
            .image-container{
                flex-direction: column;
            } 
            .image-container div{
                width: 100%;
            }     
          }
    </style>
</head>
<body>
    <header>
        <h1>Responsive Web Side</h1>
        <ol>
            <li>Viewport Meta Tag</li>
            <li>CSS Relative Unit</li>
            <li>Body Max width and horizontal center align</li>
            <li>Image Fluid</li>
            <li>Two colum flex and use media query with flex direction colum</li>
            <li>multi colum: grid layout</li>
            <li>Menu Responsive: will need Javascript</li>
        </ol>
    </header>

    <main>
        <div class="image-container">
            <div>
                <img src="hardy.png" alt="">
            </div>
            <div>
                <img src="tiger.webp" alt="">
            </div>
        </div>
    </main>
</body>
</html>