<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <style>
.task4{
    width: 900px;
    margin: 0 auto;
}

.part{
    display: flex;
    margin: 10px;
    height: 200px;
}

.part img{
    width: 250px;
    height: 200px;
}

.btn{
    color: white;
    background-color: blue;
    border: none;
    padding: 5px 5px;
    border-radius: 5px;
}

.text-section{
    border: 0.5px solid black;
    border-left: 0px;
    padding: 10px;
}

@media screen and (max-width: 576px){

    .task4{
        width: auto;
        margin: 0 auto;
        border: 1px solid black;
}
    .part{
        display: grid;
        width: auto;
        height: auto;
        border-top:  0px;
           }

    .part img{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 200px;
}

.text-section{
    border: 0.5px solid black;
    border-top: 0px;
    padding: 10px;
}
}

</style>

</head>
<body>
    <h1>Task 4</h1>
    <div class="task4">
        <div class="part">
            <div class="image-section">
                <img src="images/food_1.jpg" alt="">
            </div>
            <div class="text-section">
                <h4>Post Title will be here</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea impedit tenetur rerum. Iure eaque magni ipsum enim exercitationem rem? Numquam delectus laudantium repellendus debitis, ea voluptates nihil earum omnis enim.</p>
                <button class="btn">Read More</button>
            </div>
        </div>
        <div class="part">
            <div class="image-section">
                <img src="images/food_2.jpg" alt="">
            </div>
            <div class="text-section">
                <h4>Post Title will be here</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea impedit tenetur rerum. Iure eaque magni ipsum enim exercitationem rem? Numquam delectus laudantium repellendus debitis, ea voluptates nihil earum omnis enim.</p>
                <button class="btn">Read More</button>
            </div>
        </div>
    </div>
</body>
</html>