<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>

        @keyframes ping-pong {
            from{
                left: 0;
            }
            to{
                left: 600px;
                background-color: blue;
            }
        }

        @keyframes bounce {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                left:150px;
                top: 200px;
                background-color: blue;
            }
            50%{
                left: 300px;
                top: 0px;
                background-color: red;
            }
            100%{
                left: 600px;
                top: 200px;
                background-color: black;
            }
        }
        .stage{
            width: 700px;
            height: 300px;
            border: 3px solid red;
            background-color: skyblue;
        }

        .ball{
           width: 100px;
           height: 100px;
           border-radius: 50%;
           background-color: yellow;
           position: relative; 
           /* animation: ping-pong 2s ease-in-out 1s infinite alternate; */
           animation: bounce 3s ease-in-out 1s infinite alternate;
        }
    </style>

</head>
<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>